PORT=4000

SESSION_COOKIE_SECRET=isomorphic-secretus

AUTH0_DOMAIN=<domain>.auth0.com
AUTH0_CLIENT_ID=<client_id>
AUTH0_CLIENT_SECRET=<client_secret>
AUTH0_CALLBACK_URL=http://localhost:4000/callback

DATABASE_URL=postgres://<pg_user>:<pg_pass>@localhost:5432/vue-isomorphic-starter
REDIS_URL=redis://localhost:6379
