PORT=4000

SESSION_COOKIE_SECRET=isomorphic-secretus

AUTH0_DOMAIN=development-sp.auth0.com
AUTH0_CLIENT_ID=BvlEWq8AnxcilMTrWaW7g7e3ygxH8y1a
AUTH0_CLIENT_SECRET=GyYEZR9aFGyY6kksih7KDIn-oXjrwSbUKIKrHQHHtiQE1_IgHp2-K0oG3Hpsbr-L
AUTH0_CALLBACK_URL=http://localhost:4000/callback

DATABASE_URL=postgres://spuser:sppass@localhost:5432/saturday-project
REDIS_URL=redis://localhost:6379
